DOCKER_LAMBDA_STAY_OPEN=1
STEP_FNS_URI=https://step-commands-exec:8083
GRAPHQL_ENDPOINT=https://graphql-service:8083
STATEMACHINE_SERVICE_ENDPOINT=https://workflow-exec:8083
DYNAMO_DB_ENDPOINT=https://dynamodb:8000
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
S3_ENDPOINT_URL=http://fake-s3:4566
DOCKER_LAMBDA_DEBUG=true
